{
    "name": "coulterpeterson/mailchimp-box-laravel",
    "description": "A frictionless MailChimp signup box you can easily embed in a web page.",
    "license": "MIT",
    "authors": [
        {
            "name": "Coulter Peterson",
            "email": "contact@coulterpeterson.com"
        }
    ],
    "require": {
        "nztim/mailchimp": "^4.3"
    },
    "autoload": {
        "classmap": [ "src/" ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coulterpeterson\\MailchimpBox\\MailchimpBoxServiceProvider"
            ]
        }
    }
}
